<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	  <AndroidBuildApplicationPackage>true</AndroidBuildApplicationPackage>
  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
	<PropertyGroup>
		<AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Info.Blockchain.API.Standart" Version="1.0.4" />
    <PackageReference Include="Ipfs.Core" Version="0.55.0" />
    <PackageReference Include="NBitcoin" Version="5.0.77" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.52" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="QRCodeKey">
      <HintPath>..\..\..\BWA_Libraries\QRCodeKey\QRCodeKey\bin\Debug\netstandard2.1\QRCodeKey.dll</HintPath>
    </Reference>
    <Reference Include="Transactions">
      <HintPath>..\..\..\BWA_Libraries\Transactions\Transactions\bin\Debug\netstandard2.0\Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.Android">
      <HintPath>..\..\..\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\MonoAndroid10.0\Xamarin.Forms.Platform.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Google.Android.Material">
      <HintPath>..\..\..\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.google.android.material\1.2.1.1\lib\monoandroid90\Xamarin.Google.Android.Material.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionsInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
</Project>