# BitcoinWalletApp

./: README.md
BitcoinWalletApp/: App.xaml  App.xaml.cs  ApplicationContext.cs  AssemblyInfo.cs  BitcoinWalletApp.csproj  EntityBase.cs  ICoinTypeChange.cs  IMediaSave.cs  IRepo.cs  Settings.cs  TemporarilyUserData.cs
BitcoinWalletApp.Android/: BitcoinWalletApp.Android.csproj  MainActivity.cs  MediaSave.cs  MyEntryRenderer.cs  MyListViewRenderer.cs  MyPickerRenderer.cs  MyTabbedPageRenderer.cs  MyViewCellRenderer.cs
BitcoinWalletApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BitcoinWalletApp.Android/Resources/: Resource.designer.cs
BitcoinWalletApp.Android/Resources/drawable/: add.xml  addressesbook.xml  change.xml  failuretransaction.xml  home.xml  receive.xml  refresh.xml  send.xml  success.xml  transactions.xml
BitcoinWalletApp.Android/Resources/values/: colors.xml  styles.xml
BitcoinWalletApp.iOS/: AppDelegate.cs  BitcoinWalletApp.iOS.csproj  Info.plist  Main.cs  MediaSave.cs
BitcoinWalletApp.iOS/Properties/: AssemblyInfo.cs
BitcoinWalletApp/Models/: TransactionModel.cs  UserModel.cs
BitcoinWalletApp/Repos/: BaseRepo.cs
BitcoinWalletApp/ViewModels/: Address.cs  Transaction.cs  User.cs
BitcoinWalletApp/Views/: AddressesBook.xaml  AddressesBook.xaml.cs  ChangeCoin_Popup.xaml  ChangeCoin_Popup.xaml.cs  CopyPopup.xaml  CopyPopup.xaml.cs  DownloadQRImagePopup.xaml  DownloadQRImagePopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAddresses.xaml  MyAddresses.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TransactionDetails.xaml  TransactionDetails.xaml.cs  TransactionsDetails.xaml  TransactionsDetails.xaml.cs  TransactionsInfo.xaml  TransactionsInfo.xaml.cs
BitcoinWalletApp/Views/Popups/: AddressDetails_Popup.xaml  AddressDetails_Popup.xaml.cs  ChangeCoin_Popup.xaml  ChangeCoin_Popup.xaml.cs  CopyPopup.xaml  CopyPopup.xaml.cs  DownloadQRImagePopup.xaml  DownloadQRImagePopup.xaml.cs  FailureTransaction_Popup.xaml  FailureTransaction_Popup.xaml.cs  SuccessfullTransaction_AddressesBook_Popup.xaml  SuccessfullTransaction_AddressesBook_Popup.xaml.cs  TransactionDetails_Popup.xaml  TransactionDetails_Popup.xaml.cs
BitcoinWalletApp/Views/TabbedPages/: ChangePage.xaml  ChangePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs
